<!DOCTYPE HTML>
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.3.2/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-2.3.2/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.3.2/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.3.2/boot.js"></script>

    <!-- include source files here... -->
    <script src="src/Elephant.js"></script>
    <script src="src/Zookeeper.js"></script>

    <!-- include spec files here... -->
    <script src="spec/ElephantSpec.js"></script>
    <script src="spec/ZookeeperSpec.js"></script>



</head>

<body>
</body>
</html>
